# Porta onde o backend irá rodar
PORT=3000

# MongoDB
MONGODB_URI=mongodb+srv://NoSleep:1111@nosleep.t9fcvka.mongodb.net/?retryWrites=true&w=majority&appName=NoSleep
MONGODB_DBNAME=NoSleep

# Slack - credenciais do aplicativo
SLACK_CLIENT_ID=8991575572113.8981348653282
SLACK_CLIENT_SECRET=841eec45cdae5f84ae12bc7672226891
SLACK_REDIRECT_URI=http://localhost:3000/slack/oauth/callback

# Token do bot (copie o xoxb-... gerado após instalar o app no workspace)
SLACK_BOT_TOKEN=xoxb-8991575572113-8973557305651-ENXeRVXC17KpdogMFE0WaaCy
# Canal fixo do Slack para envio das mensagens
SLACK_CHANNEL_ID=C08UVK9E4DS
