SLACK_CLIENT_ID=seu_client_id
SLACK_CLIENT_SECRET=seu_client_secret
SLACK_REDIRECT_URI=http://localhost:3000/slack/oauth/callback
MONGODB_URI=mongodb+srv://NoSleep:1111@nosleep.t9fcvka.mongodb.net/?retryWrites=true&w=majority&appName=NoSleep
MONGODB_DBNAME=NoSleep
